%appinstall soilmask
    apt-get update -y
    apt-get install --no-install-recommends -y libsm6 \
       libxext6 \
       libxrender1 \
       libglib2.0-0 \
       git

    # Install conda packages:
    ~/miniconda3/bin/conda env create --prefix "${PWD}/conda" -f src/environment.yml

    # To regenerate src/environment.yml:
    # ~/miniconda3/bin/conda create --prefix "${PWD}/conda" --yes -c conda-forge gdal scikit-image opencv PyYAML cfunits influxdb matplotlib netCDF4 numpy Pillow python-dateutil scipy utm python-logstash pika requests-toolbelt laspy piexif
    # ~/miniconda3/bin/conda env export --prefix "${PWD}/conda" > src/environment.yml

    # Install terrautils:
    mkdir tmp
    git clone --branch master --single-branch --depth 1 https://github.com/terraref/terrautils.git tmp/terrautils
    ~/miniconda3/bin/conda run --prefix "${PWD}/conda" python3 -m pip install --no-deps pyclowder
    ~/miniconda3/bin/conda run --prefix "${PWD}/conda" python3 -m pip install --no-deps tmp/terrautils
    rm -rf tmp/terrautils
%appenv soilmask
    PATH=~/miniconda3/bin:$PATH
%apprun soilmask
    exec conda run --prefix "${SCIF_APPROOT}/conda" src/entrypoint.py "${@}"
%apphelp soilmask
    This app provides an entrypoint to the soilmask tool
    docker run agdrone/transformer-soilmask:3.0 run soilmask