%appinstall soilmask
    # Install conda packages:
    ~/miniconda3/bin/conda env create --prefix "${PWD}/conda" -f src/environment.yml

    # To regenerate src/environment.yml:
    # ~/miniconda3/bin/conda create --prefix "${PWD}/conda" --yes -c conda-forge py-opencv numpy
    # ~/miniconda3/bin/conda env export --prefix "${PWD}/conda" > src/environment.yml

%appenv soilmask
    PATH=~/miniconda3/bin:$PATH
%apprun soilmask
    exec conda run --prefix "${SCIF_APPROOT}/conda" python3 src/main.py "${@}"
%apphelp soilmask
    This app provides an entrypoint to the soilmask tool
    docker run agpipeline/transformer-soilmask run soilmask