#!/bin/bash

#
# Requires terraref virtualenv with dependencies (see readme)
# Requires environment variables passed in via qsub -V
#
 
#PBS -l walltime=02:00:00
#PBS -l nodes=1:ppn=20
#PBS -q
#PBS -j oe
#PBS -o bin2tif.log
#PBS -m be
#PBS -M <your email>

module load parallel
module load gdal2-stack
module load python/2.7.10
module load pythonlibs/2.7.10

. ~/terraref/bin/activate

export MOUNTED_PATHS='{"/home/clowder/sites":"/projects/arpae/terraref/sites"}'
export RABBITMQ_VHOST=%2F
export RABBITMQ_QUEUE=terra.stereo-rgb.bin2tif

export LC_ALL=en_US.UTF-8 

# Run the same number of python processes as specified in PPN
parallel ~/terraref/bin/python ~/extractors-stereo-rgb/bin2tif/terra_bin2tif.py
